server.port=8762

spring.application.name=discovery-service

eureka.instance.hostname=discovery-dock
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
