spring.config.import=configserver:http://config-dock:8888

server.port=8081

spring.application.name=report-service

spring.datasource.url=jdbc:mysql://mysql-dock:3306/reports
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
