server.port=8888

spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/yazidjakan/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka
