spring.config.import=optional:configserver:http://config-dock:8888/

server.port=9999

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://discovery-dock:8762/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=incident
spring.cloud.gateway.routes[0].uri=lb://incident-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/incidents/**

spring.cloud.gateway.routes[1].id=sla
spring.cloud.gateway.routes[1].uri=lb://sla-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/slas/**

spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notifications/**

spring.cloud.gateway.routes[3].id=report
spring.cloud.gateway.routes[3].uri=lb://report-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/reports/**

spring.cloud.gateway.routes[4].id=auth
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[5].id=user
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[6].id=prediction
spring.cloud.gateway.routes[6].uri=http://prediction-dock:5000
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/predictions/**

# CORS Configuration
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost,http://localhost:4200,http://127.0.0.1:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].exposed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true

# Prevent duplicate CORS headers
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Access-Control-Expose-Headers RETAIN_UNIQUE
